\relax 
\citation{ishiki}
\citation{koronaQA}
\citation{kanki}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{kumikomi}
\citation{uml}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}準備}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{iot}
\citation{uml}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V字開発モデル}}{4}\protected@file@percent }
\newlabel{vji}{{2.1}{4}}
\citation{uml}
\citation{wnet}
\citation{ieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}感染症予防サポートシステムの設計}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}感染症予防サポートシステムの概要}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 感染症予防サポートシステムの使用イメージ図}}{8}\protected@file@percent }
\newlabel{system_image}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}要求定義}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ユースケース図}}{10}\protected@file@percent }
\newlabel{usecase}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 総合テスト項目}}{11}\protected@file@percent }
\newlabel{sougoutest_koumoku}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基本設計}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces クラス図}}{12}\protected@file@percent }
\newlabel{class}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ユースケース「室内状況を監視する」のアクティビティ図}}{14}\protected@file@percent }
\newlabel{act_kanshi}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ユースケース「入室危険度の確認」のアクティビティ図}}{15}\protected@file@percent }
\newlabel{act_enterlisk}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ユースケース「換気要請の受け取り」のアクティビティ図}}{16}\protected@file@percent }
\newlabel{act_kanki}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ユースケース「室内環境状態の表示」のアクティビティ図}}{17}\protected@file@percent }
\newlabel{act_kankyou}{{3.7}{17}}
\citation{twelite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}使用部品・モジュールの選定}{18}\protected@file@percent }
\citation{wnet}
\citation{wnet}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 結合テスト項目}}{19}\protected@file@percent }
\newlabel{ketugoutest_koumoku}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}詳細設計}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ユースケース「室内状況を監視する」のシーケンス図}}{21}\protected@file@percent }
\newlabel{seq_kanshi}{{3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ユースケース「入室危険度の確認」のシーケンス図}}{22}\protected@file@percent }
\newlabel{seq_enterlisk}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ユースケース「換気要請の受け取り」のシーケンス図}}{23}\protected@file@percent }
\newlabel{seq_kanki}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ユースケース「室内環境状態の表示」のシーケンス図}}{24}\protected@file@percent }
\newlabel{seq_kankyou}{{3.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces センサデバイスのステートチャート図}}{26}\protected@file@percent }
\newlabel{state_sensor}{{3.12}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces センサデバイスにおける単体テスト項目}}{27}\protected@file@percent }
\newlabel{twelite_test_koumoku}{{3.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}実装・検証}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces センサデバイスの実装環境}}{29}\protected@file@percent }
\newlabel{buhin}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces センサデバイスの回路図}}{30}\protected@file@percent }
\newlabel{kairozu}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 二酸化炭素濃度センサの観測値の推移}}{31}\protected@file@percent }
\newlabel{graph_co2_wait}{{4.2}{31}}
\citation{denti}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 消費電流の概算値}}{32}\protected@file@percent }
\newlabel{w_risou}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}検証}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}単体テスト}{32}\protected@file@percent }
\citation{co2_ave}
\citation{amedas}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces センサデバイスを用いた単体テストの結果}}{33}\protected@file@percent }
\newlabel{res_tantai}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces センサデバイスの電流測定の際の回路図}}{35}\protected@file@percent }
\newlabel{keisoku_kairozu}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 観測された平均電力値の推移}}{36}\protected@file@percent }
\newlabel{tuujou_denryoku}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}結合テスト}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 結合テストの結果}}{37}\protected@file@percent }
\newlabel{res_ketsugo}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}総合テスト}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 総合テストの結果}}{38}\protected@file@percent }
\newlabel{res_sogo}{{4.5}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}評価・考察}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実装したセンサデバイスの写真}}{41}\protected@file@percent }
\newlabel{dev_pic}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}考察}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}あとがき}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{44}\protected@file@percent }
\bibcite{ishiki}{1}
\bibcite{koronaQA}{2}
\bibcite{kanki}{3}
\bibcite{ieee}{4}
\bibcite{wnet}{5}
\bibcite{iot}{6}
\bibcite{uml}{7}
\bibcite{jetson}{8}
\bibcite{twelite}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}\protected@file@percent }
\bibcite{kumikomi}{10}
\bibcite{denti}{11}
\bibcite{co2_ave}{12}
\bibcite{amedas}{13}
